自动登录/MainWindow.xaml

<Window x:Class="自动登录.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:自动登录"
        mc:Ignorable="d"
        Title="上网登录"
        Height="412"
        Width="265"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="#DD000000"
        ResizeMode="NoResize">
    <Grid Background="Transparent">
        <Border BorderThickness="1"
                BorderBrush="Black"></Border>
        <StackPanel Orientation="Vertical"
                    Background="Transparent"
                    MouseMove="StackPanel_MouseMove"
                    >
            <TextBlock Margin="10,20,10,10"
                       TextWrapping="Wrap"
                       FontSize="13"
                       Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                本软件帮助你快速登录网络，登录后会自动退出，下次登录时不需要再次输入用户名和密码！
            </TextBlock>
            <TextBlock Margin="10,10,10,0"
                       Foreground="#FFE6E6E6">用户名</TextBlock>
            <TextBox x:Name="UsernameBox"
                     Margin="10"
                     Height="32"
                     Padding="6"
                     VerticalAlignment="Center"></TextBox>
            <TextBlock Margin="10,0,10,0"
                       Foreground="#FFE6E6E6">密码</TextBlock>
            <PasswordBox x:Name="PasswordBox"
                         Padding="6"
                         Margin="10"
                         Height="32"
                         VerticalAlignment="Center"></PasswordBox>
            <Button x:Name="LoginBtn"
                    Margin="10"
                    Height="32"
                    Click="LoginBtn_Click"
                    Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
                    BorderBrush="#FF3399FF"
                    Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">登录</Button>
            <Button x:Name="ExitBtn"
                    Margin="10"
                    Height="32"
                    Click="ExitBtn_Click"
                    Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
                    BorderBrush="#FF3399FF"
                    Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">退出</Button>
            <TextBlock x:Name="Info"
                       TextWrapping="Wrap"
                       Margin="10"
                       Foreground="#FFE6E6E6" />
        </StackPanel>
    </Grid>
</Window>
