gitlab分析工具/MainWindow.xaml

<Window x:Class="gitlab分析工具.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gitlab分析工具"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="597"
        Width="820">
    <Grid Height="556"
          Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*" />
            <ColumnDefinition Width="463*" />
        </Grid.ColumnDefinitions>
        <Button Content="采集数据"
                Name="GetDataBtn"
                HorizontalAlignment="Center"
                Margin="0,84,0,0"
                VerticalAlignment="Top"
                Height="29"
                Width="188"
                Click="GetDataBtn_ClickAsync" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   Text="连接地址"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="15"
                   Width="55" />
        <TextBox HorizontalAlignment="Center"
                 Name="ServerUrl"
                 Margin="0,10,0,0"
                 Text="http://git.cisscool.com"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="188"
                 Height="17" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,45,0,0"
                   Text="PAT"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="15"
                   Width="55" />
        <TextBox HorizontalAlignment="Center"
                 x:Name="PAT"
                 Margin="0,44,0,0"
                 Text="Z5C2dPyVssmCnu4tpBXZ"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="188"
                 Height="17" />
        <TextBox Grid.Column="1"
                 Name="RunMessageTB"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Height="536"
                 Margin="11,0,19,0" />
        <Button Content="保存csv"
                Name="SaveToCsvBtn"
                HorizontalAlignment="Center"
                Margin="0,128,0,0"
                VerticalAlignment="Top"
                Height="31"
                Width="188"
                Click="SaveToCsvBtn_Click" />

    </Grid>
</Window>
