gitlab分析工具/MainWindow.xaml

<Window x:Class="gitlab分析工具.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gitlab分析工具"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*" />
            <ColumnDefinition Width="523*" />
        </Grid.ColumnDefinitions>
        <Button Content="采集数据"
                Name="GetDataBtn"
                HorizontalAlignment="Left"
                Margin="70,84,0,0"
                VerticalAlignment="Top"
                Height="29"
                Width="188"
                Click="GetDataBtn_ClickAsync" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   Text="连接地址"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="15"
                   Width="55" />
        <TextBox HorizontalAlignment="Left"
                 Name="ServerUrl"
                 Margin="70,10,0,0"
                 Text="http://git.cisscool.com"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="188"
                 Height="17" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,45,0,0"
                   Text="PAT"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="15"
                   Width="55" />
        <TextBox HorizontalAlignment="Left"
                 x:Name="PAT"
                 Margin="70,44,0,0"
                 Text="Z5C2dPyVssmCnu4tpBXZ"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="188"
                 Height="17" />
        <TextBox Grid.Column="1"
                 Name="RunMessageTB"
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Margin="10,10,0,0"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="484"
                 Height="402" />

    </Grid>
</Window>
