ApiToMD/Views/MainPage.xaml

<Page
    x:Class="ApiToMD.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical"  HorizontalAlignment="Stretch">
                <TextBlock x:Uid="Main_ChoseFile"
                            Style="{StaticResource SubtitleTextBlockStyle}" >
                </TextBlock>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Uid="Main_JsonAddress" Grid.Column="0"
                             Text="{x:Bind ViewModel.JsonPath,Mode=TwoWay}"/>
                    <Button x:Uid="Main_ChoseFileBtn"
                            Grid.Column="1"
                            Click="{x:Bind ViewModel.OnChoseClickAsync}"
                            >
                    </Button>
                    <Button x:Uid="Main_LoadJsonContentBtn"
                            Grid.Column="2"
                            Click="{x:Bind ViewModel.OnLoadContentAsync}">
                    </Button>
                </Grid>
                <!--json content box-->
                <TextBox Text="{x:Bind ViewModel.JsonContent,Mode=OneWay}"
                         Height="auto"
                         MinHeight="400"
                         MaxHeight="800"
                         Padding="2" InputScope="Default"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Top"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         />
            </StackPanel>
            <StackPanel Grid.Column="1"></StackPanel>
        </Grid>

    </Grid>
</Page>
